{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Para sacar el \'e1rea del convex hull y el per\'edmetro, se usa un algoritmo muy simple que toma los puntos en orden antihorario y empieza a multiplicar los valores de X con el valor Y del pr\'f3ximo punto, a esta suma se le resta la suma del mismo procedimiento pero iniciando en Y y multiplicando con el pr\'f3ximo valor X. este resultado se divide entre dos y se obtiene el \'e1rea.\
Si se tomaron los puntos en sentido contrario, se obtiene un valor negativo.\
\
Para el per\'edmetro se tiene la sumatoria de las distancias entre cada pareja de puntos consecutivos. la distancia se toma con la f\'f3rmula de distancia d=sqrt((X2-X1)^2+(Y2-Y1)^2).\
\
\
quedo debiendo las implementaciones, tengo un bug en la forma de tomar los puntos, adem\'e1s me parece que estoy haciendo m\'e1s c\'e1lculos de los necesarios en un punto. espero m\'e1s tarde poder subir algo concreto.\
\
SB}