#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Part*
Splines
\end_layout

\begin_layout Section*
¿Que es un spline?
\end_layout

\begin_layout Standard
Para el análisis numérico un spline es la forma mediante la cual se puede
 definir una curva, mediante porciones de esta definidas por polinomios.
\end_layout

\begin_layout Standard
Los splines hacen referencia a una amplia clase de funciones que son utilizadas
 en aplicaciones que requieren la interpolación de datos, y/o un alisado
 en la interpolación.
 Los splines son utilizados para la interpolación y/o alisado de datos de
 una o varias dimensiones.
 Las funciones para la interpolación por splines normalmente se determinan
 como minimizadores de los cambios bruscos en las nubes de puntos.
 Y además se clasifican según su capacidad de alisar las nubes de puntos.
\end_layout

\begin_layout Section*
¿ Para que se usa?
\end_layout

\begin_layout Standard
Para el ajuste de curvas, los splines se utilizan para aproximar formas
 complicadas.
 La simplicidad de la representación y la facilidad de cómputo de los splines
 los hacen populares para la representación de curvas en informática, particular
mente en el terreno de los gráficos por ordenador.
\end_layout

\begin_layout Standard
Además son una muy buena forma de conseguir aproximaciones computacionales
 de objetos de la realidad, por ejemplo representar formas complejas como
 el cuero vaca, el cuerpo humano, y en general cualquier forma no trivial
 de representar mediante la composición de poliedros, polígonos, esferas
 y/o circulos.
 Y es por esto que herramientas de CAD/CAM que utilizan modelado, como rhinocero
s, solidworks, pro e y entre otros, hacen uso de estos para representar
 las complejas formas introducidas por los diseñadores, puesto que para
 la máquina solo existen elementos discretos, mientras que para ellos (diseñador
es) existen las formas llenas de curvas suaves, por lo que podemos decir
 que es una de las formas mediante las cuales la computación gráfica a logrado
 solventar el eterno dilema de lo análogo vs lo digital.
\end_layout

\begin_layout Standard
También es importante resaltar que los usos de los splines no solo se ve
 delimitado por la computación gráfica sino que también son usados en problemas
 de optimización en economía, en sistemas de corte y en general en cualquier
 sistema de ajuste de curvas.
 Puesto que las curvas son una serie infinita de puntos no numerable y que
 tan solo nos interese conocer las propiedades el compartimiento general
 de este conjunto.
\end_layout

\begin_layout Section*
Problema y solución que brindan los splines
\end_layout

\begin_layout Standard
En la vida real cuando intentamos realizar abtracciones de la realidad,
 tenemos que la reliadad es infinita en inmesurable y por lo tanto nuestros
 modelos son tan solo una pequeña muestra de esta, y es por eso que presisamos
 un medio para poder representarla de la mejor manera, por ejemplo en los
 ambientes que es necesario el reconocimiento de patrones, para estos dispositiv
os es imposible captar toda la realidad por lo que solo deben ser capaces
 de escojer los puntos mas significativos
\end_layout

\begin_layout Section*
Splines clásicos o trazadores
\end_layout

\begin_layout Standard
Los splines son también llamados trazadores puesto que su utilidad es: dada
 una serie de puntos, retornar el conjunto de polinomios que punto a punto
 me generan una curva suave que pasa por cada uno de estos.
 Por lo cual se pueden a semejar a aquellos juegos clásicos que dado una
 nube de puntos ordenados, se busca generar la figura escondida dentro de
 esta nube.
 
\end_layout

\begin_layout Subsection*
Lineales
\end_layout

\begin_layout Subsection*
Cuadráticos
\end_layout

\begin_layout Subsection*
Cúbicos
\end_layout

\begin_layout Section*
Splines para curvas cerradas
\end_layout

\begin_layout Subsection*
B-spline
\end_layout

\begin_layout Subsection*
Naturales
\end_layout

\begin_layout Section*
Conclusiones y selección del método
\end_layout

\begin_layout Section*
Seudocódigo
\end_layout

\begin_layout Section*
Análisis de complejidad
\end_layout

\begin_layout Section*
Implementación 
\end_layout

\end_body
\end_document
